# AN

./: AN.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AN/: AN.csproj  Program.cs  Startup.cs  appsettings.json
AN/Controllers/: AnimesController.cs  FavouritesController.cs  ForumController.cs  GenreController.cs  HomeController.cs  RatingsController.cs  StudiosController.cs  TestController.cs  UserController.cs
AN/Core/: IUnitOfWork.cs
AN/Core/Domain/: Anime.cs  AnimeGenre.cs  AnimeRating.cs  Base.cs  Favorite.cs  Forum.cs  Genre.cs  Message.cs  Rating.cs  Role.cs  Studio.cs  User.cs
AN/Core/Repositories/: IAnimeRepository.cs  IEntityBase.cs  IFavoriteRepository.cs  IForumRepository.cs  IGenreRepository.cs  IMessageRepository.cs  IRatingRepository.cs  IRepository.cs  IStudioRepository.cs
AN/DTO/ Response/: PagedResponse.cs  ResponseDTO.cs
AN/DTO/Get/: AnimeDTO.cs  AnimeGenreDTO.cs  FavoriteDTO.cs  FavouriteDTO.cs  ForumDTO.cs  GenreDTO.cs  LoginDTO.cs  MessageDTO.cs  RatingDTO.cs  StudioDTO.cs  UserDTO.cs
AN/DTO/Post/: AnimeDTO.cs  CreateAnimeDTO.cs  CreateFavoriteDTO.cs  CreateForumDTO.cs  CreateGenreDTO.cs  CreateMessageDTO.cs  CreateRatingDTO.cs  CreateStudioDTO.cs  CreateUserDTO.cs
AN/Data/: ANDbContext.cs  SeedData.cs
AN/Helpers/: AppSettings.cs
AN/Helpers/Constants/: AppRoles.cs  ResponseCodes.cs
AN/Helpers/Filter/: PaginationFilter.cs
AN/Helpers/Logging/: MyLogEvents.cs
AN/Helpers/Mapping/: AnimeGenreProfile.cs  AnimeProfile.cs  FavoritesProfile.cs  ForumProfile.cs  GenreProfile.cs  MappingProfile.cs  RatingProfile.cs  StudioProfile.cs
AN/Helpers/Tools/: Helper.cs
AN/Migrations/: 20200514184647_initial.Designer.cs  20200514184647_initial.cs  20200515214159_addednewpropertiesandmodels.Designer.cs  20200515214159_addednewpropertiesandmodels.cs  20200517120949_relationshipsbetweenanimerating.Designer.cs  20200517120949_relationshipsbetweenanimerating.cs  20200715132512_init.Designer.cs  20200715132512_init.cs  20200715132905_changestudiodatatype.Designer.cs  20200715132905_changestudiodatatype.cs  20200826195731_update type field.Designer.cs  20200826195731_update type field.cs  20200827093729_new animegenre table.Designer.cs  20200827093729_new animegenre table.cs  ANDbContextModelSnapshot.cs
AN/Models/: ErrorViewModel.cs
AN/Persistense/: UnitOfWork.cs
AN/Persistense/Repositories/: AnimeRepository.cs  FavoriteRepository.cs  ForumRepository.cs  GenreRepository.cs  MessageRepository.cs  RatingRepository.cs  Repository.cs  StudioRepository.cs
